JFLAGS = -g
JC =  /usr/lib/jvm/java-17-openjdk/bin/javac

.SUFFIXES: .java .class

.java.class:
	$(JC) $(JFLAGS) $*.java

CLASSES = \
		  Server.java

default: classes

classes: $(CLASSES:.java=.class)

clean:
	$(RM) *.class
	
run:
	java Coordinador
